# TaskTracker

./: README.md  TaskTracker.sln
Tasks.Application/: DependencyInjection.cs  TaskTracker.Application.csproj
Tasks.Application/Common/Behaviors/: ValidationBehavior.cs
Tasks.Application/Common/Exceptions/: NotFoundException.cs
Tasks.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Tasks.Application/Interfaces/: ITaskTrackerDbContext.cs
Tasks.Application/ProjectTasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
Tasks.Application/ProjectTasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
Tasks.Application/ProjectTasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
Tasks.Application/ProjectTasks/Queries/GetTaskList/: GetTaskListQuery.cs  GetTaskListQueryHandler.cs  TaskListVm.cs  TaskLookupDto.cs
Tasks.Application/ProjectTasks/Queries/TaskDetailsQueries/: GetTaskDetailsQuery.cs  GetTaskDetailsQueryHandler.cs  TaskDetailsVm.cs
Tasks.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
Tasks.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
Tasks.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
Tasks.Application/Projects/Queries/GetProjectList/: GetProjectListQuery.cs  GetProjectListQueryHandler.cs  ProjectListVm.cs  ProjectLookUpDto.cs
Tasks.Application/Projects/Queries/ProjectDetailsQueries/: GetProjectDetailsQuery.cs  GetProjectDetailsQueryHandler.cs  ProjectDetailsVm.cs
Tasks.Domain/: Project.cs  ProjectTask.cs
Tasks.Persistance/: DbInitializar.cs  (+3 more)
Tasks.WebApi/: Program.cs  Startup.cs  TaskTracker.WebApi.csproj  appsettings.json
Tasks.WebApi/Controllers/: BaseController.cs  TaskTrackerController.cs
Tasks.WebApi/Models/: CreateProjectDto.cs  CreateTaskDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs
Tasks.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
